<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFD-Fn-HTh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--قائمة الأنمي-->
        <scene sceneID="0MN-lJ-NF8">
            <objects>
                <tableViewController id="es0-zx-LBH" customClass="AnimesViewController" customModule="_Otakus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nwO-0O-LFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16194801170000001" green="0.16194801170000001" blue="0.16194801170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="بحث" id="paJ-89-YsY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="es0-zx-LBH" id="6uI-Lt-UKa"/>
                            <outlet property="delegate" destination="es0-zx-LBH" id="duR-v9-7nB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="قائمة الأنمي" id="d1H-oZ-e4B">
                        <barButtonItem key="leftBarButtonItem" title="خيارات" id="QpI-7y-nJc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Y7t-dj-mhv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nBc-Zw-KCD" kind="show" identifier="toEpisodes" id="6XP-Gf-8Jm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkp-sT-Ozh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.1159420289855" y="62.946428571428569"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="GYz-zi-eN3">
            <objects>
                <viewController id="nBc-Zw-KCD" customClass="EpisodesViewController" customModule="_Otakus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP7-Oc-uMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kimetsu_no_yaiba" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-PE-45j">
                                <rect key="frame" x="293" y="88" width="121" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P5Y-1g-RPe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-Oc-cMh">
                                <rect key="frame" x="20" y="88" width="265" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="tvG-ET-kyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dn-ww-FaQ"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HI-PE-45j" firstAttribute="leading" secondItem="2dn-ww-FaQ" secondAttribute="leading" constant="293" id="8aN-oR-oet"/>
                            <constraint firstAttribute="trailing" secondItem="9HI-PE-45j" secondAttribute="trailing" id="IBZ-Oy-lFn"/>
                            <constraint firstItem="D3V-Oc-cMh" firstAttribute="top" secondItem="9HI-PE-45j" secondAttribute="top" id="gob-SE-hYx"/>
                            <constraint firstItem="9HI-PE-45j" firstAttribute="leading" secondItem="D3V-Oc-cMh" secondAttribute="trailing" constant="8" symbolic="YES" id="h5C-wI-WQk"/>
                            <constraint firstItem="D3V-Oc-cMh" firstAttribute="leading" secondItem="jP7-Oc-uMm" secondAttribute="leadingMargin" id="srY-mh-xsk"/>
                            <constraint firstItem="9HI-PE-45j" firstAttribute="top" secondItem="2dn-ww-FaQ" secondAttribute="top" id="xlF-ch-OwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Pr-S4-mC3">
                        <barButtonItem key="leftBarButtonItem" title="رجوع" id="WmG-6B-Cig">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="suit.heart" catalog="system" id="jJd-EF-MP1">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animeName" destination="D3V-Oc-cMh" id="zeJ-oN-Qrk"/>
                        <outlet property="animePoster" destination="9HI-PE-45j" id="fEl-t1-DYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjV-EL-yqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUN-IG-vg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFD-Fn-HTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcX-dS-2oq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="es0-zx-LBH" kind="relationship" relationship="rootViewController" id="URO-5O-Qc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXN-t6-UxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="kimetsu_no_yaiba" width="230.5" height="329"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
